<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.silvermoongroup</groupId>
  <artifactId>testlanguage</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>testlanguage</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <!--
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>jjt1</id>
            <phase>generate-sources</phase>

            <goals>
              <goal>jjtree-javacc</goal>
            </goals>
            <configuration>

              <includes>
                <include>java.io.*</include>
                <include>com.silvermoongroup.testlanguage.utils.*</include>
              </includes>
              <nodePackage>com.silvermoongroup.testlanguage</nodePackage>

            </configuration>
          </execution>
        </executions>

        <dependencies>
          <dependency>
            <groupId>net.java.dev.javacc</groupId>
            <artifactId>javacc</artifactId>
            <version>6.1.2</version>
          </dependency>
        </dependencies>

      </plugin>  -->


  <plugin>
    <groupId>com.helger.maven</groupId>
    <artifactId>ph-javacc-maven-plugin</artifactId>
    <version>2.8.0</version>
    <executions>
      <!--
      <execution>
        <id>jjc1</id>
        <phase>generate-sources</phase>
        <goals>
          <goal>javacc</goal>
        </goals>
        <configuration>
          <jdkVersion>1.5</jdkVersion>
          <javadocFriendlyComments>true</javadocFriendlyComments>
          <packageName>org.javacc.parser</packageName>
          <sourceDirectory>src/main/java/org/javacc/parser</sourceDirectory>
          <outputDirectory>${project.build.directory}/generated-sources/javacc1</outputDirectory>
        </configuration>
      </execution>
      <execution>
        <id>jjt2</id>
        <phase>generate-sources</phase>
        <goals>
          <goal>javacc</goal>
        </goals>
        <configuration>
          <jdkVersion>1.6</jdkVersion>
          <packageName>com.silvermoongroup.testlanguage</packageName>

          <outputDirectory>${project.build.directory}/generated-sources/javacc</outputDirectory>
        </configuration>
      </execution>-->
      <execution>
        <id>jjt1</id>
        <phase>generate-sources</phase>
        <goals>
          <goal>jjtree-javacc</goal>
        </goals>
        <configuration>

          <jdkVersion>1.6</jdkVersion>
          <nodePackage>com.silvermoongroup.testlanguage</nodePackage>



          <sourceDirectory>src/main/jjtree</sourceDirectory>
          <excludes>
            <exclude>**/parser/**</exclude>
          </excludes>
          <outputDirectory>${project.build.directory}/generated-sources/jjtree</outputDirectory>
        </configuration>
      </execution>
    </executions>
  </plugin>


    </plugins>
  </build>





  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>net.java.dev.javacc</groupId>
      <artifactId>javacc</artifactId>
      <version>6.1.2</version>
    </dependency>
  </dependencies>
</project>
