<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.silvermoongroup.hibernatestudy</groupId>
  <artifactId>hibernatestudyxmlconfig</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>hibernatestudyxmlconfig</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>4.2.6.Final</version>
    </dependency>

    <dependency>
      <groupId>com.ibm.db2</groupId>
      <artifactId>db2jcc4</artifactId>
      <version>9.7.8</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.ibm.db2</groupId>
      <artifactId>db2jcc_license_cu</artifactId>
      <version>9.7.8</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>



  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>hibernate3-maven-plugin</artifactId>
        <version>3.0</version>
        <executions>
          <execution>
            <id>create-schema</id>
            <phase>process-resources</phase>
            <goals>
              <goal>hbm2ddl</goal>
            </goals>
            <configuration>
              <hibernatetool destdir="${project.basedir}">
                <classpath>
                  <path location="target/classes" />
                </classpath>
                <configuration
                        configurationfile="${project.basedir}/src/main/resources/hibernate.cfg.xml" />
                <hbm2ddl export="false"
                         drop="false" outputfilename="database/schema.sql"
                         format="true" console="true" />
              </hibernatetool>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.ibm.db2</groupId>
            <artifactId>db2jcc4</artifactId>
            <version>9.7.8</version>
          </dependency>

          <dependency>
            <groupId>com.ibm.db2</groupId>
            <artifactId>db2jcc_license_cu</artifactId>
            <version>9.7.8</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>




</project>
